<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.png" type="image/x-icon">
    <title>com box-shado e c border-radius</title>
    <style>
        header{
            margin: 10px;
            background-color: white;
        }
        body{
            background-color: dimgray;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: white;
            color: black;
            text-align: center;
        }
        nav{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 4px 4px 9px 0px black;
            border-image-source: url(imga.png) ;
            border-image-slice: 29;
            border-image-repeat: repeat;
            
        }
        footer{
            background-color: rgb(3, 3, 3);
            text-align: center;
            padding: 20px;
            color: white;
            border-radius: 20px;
            box-shadow: 29px 10px 10px 10px red;
        }

        article > aside{
            background-color: red;
        }
        section > aside{
            background-color: hotpink;
        }
        .diferente{
            background-color: pink;
        }
        nav > a{
            text-decoration: none;
            color: black;
            background-color: grey;
            margin-right: 30px;
        }
        
        nav > a:hover{
            color: red;
        }
        nav{
            background-color:grey ;
            box-shadow: 1px 1px 40px black;
        }
        
        section#assuntos{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <a href="p">link</a>
            <a href="as">link</a>
        </nav>
    </header>
    <main>
         <article>
        <h2>Teste 2</h2>
        <section id="assuntos">
            <p>Esportes nba e nfl</p>
        </section>
        <section>
            <aside>Autor:pedrofefe</aside>
        </section>
        <p class="diferente">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, recusandae. Repellat rerum ullam, necessitatibus unde qui nihil accusamus aliquam autem vitae sed libero dolorum voluptate consectetur odio laudantium dicta earum.</p>
        </article>
    </main>
    <footer>
        @Pedrofefe
    </footer>

</body>
</html>