<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.png" type="image/x-icon">
    <title>Teste</title>
    <style>
        :root{
            --cor2:yellow;
            --cor1:red;
            --cor3:blue;
            --font-minha:helvetica, sans-serif, serif;
        }
        body{
            background-color: var(--cor3);
            padding: 10px;
            margin: 10px;
        }
        aside{
            color: white;
            background-color: red;
        }
        footer{
            margin: 10px;
            color: white;
            background-color:red;
        }
        p{
            size: 10px;
            font-size: 20px;
            color: red;
        }
        h2{
            font-size: 30px;
            color: white;
        }
        a{
            color: red;
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
        }
        h1::after{
            font-size: 40px;
            color: white;
            content:"\AAF5"   
        }
        header{
            background-color: aqua;
           max-width: 300px;
           min-height: 150px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Teste em html</h1>
        <nav>
            <a href="we">Link</a>
            <a href="ew">Link</a>
            <a href="we">Link</a>
            <a href="r">Link</a>
        </nav>
    </header>
    <main>
        <h2>Teste em html</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nobis cupiditate repudiandae neque officia pariatur, dolor ab molestias debitis doloremque. Nulla sequi quam corporis quod quia officia ratione at delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione perspiciatis distinctio veniam a amet facere totam? Totam provident reiciendis consequuntur expedita autem perspiciatis sequi illo, sint commodi. Eaque, nam iure!</p>
        <picture>
            <source media="(max-width:800px )" srcset="o arquivo da foto">
            <img src="curso em video.png" alt="fotovideo"></picture>
            <h2>Teste em html</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto inventore suscipit aut quaerat eligendi repellendus sapiente. Magni nemo sequi, reiciendis minima debitis ipsam, aliquid beatae iure maxime quisquam quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem commodi assumenda cupiditate nesciunt tempore, fugit id doloremque minima provident ex perspiciatis praesentium nam possimus est voluptatibus quo voluptatem, ab fuga.</p>
            <picture>
                <source media="(max-width:800px )" srcset="pesquisa nos documentos o arquivo">
                <img src="fotoandroid-p.jpg" alt="fotop"></picture>
            <aside>
                O nome do autor e Pedro em video
            </aside>
    </main>
    <footer>@Pedroemvideo</footer>
</body>
</html>