<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.png" type="image/x-icon">
    <title>Desafio Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
       @import url(fabella_flower/fabella-flower.ttf);
        header{
            background-color: #5daa56;
            text-align: center;
            color: white;
        }
        main{
            background-color: white;
            padding: 20px;
        }
        body{
            background-color: #2efa3c;
            font-family: 'Heebo', sans-serif;
        }
        nav > a{
           margin: 40px;
            color: white;
            text-decoration: none;
        }
        h2{
            color: green;
            padding: 10px;
        }
        p{
            padding: 10px;
        }
        img{
            padding: 10px;
        }
        iframe{
            padding: 10px;
        }

        footer{
            padding: 5px;
            background-color: green;
            margin: 10px;
            text-align: center;
        }
        strong{
            color: white;
        }
        h1{
            font-style: normal;
            font-family: 'Heebo', sans-serif;
  
        }
        h3{
            background-color: green;
            padding: 10px;
            font-family: "fabella_flower";
        }
        li > abbr{
         text-decoration: none;   
        }
    </style>
</head>
<body>
   <header>
       <h1>Curiosidades da tecnologia</h1>
       <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech em um unico lugar</p>
       <nav><a href="r">Home</a> <a href="a">Noticias</a> <a href="a">Curiosidades</a> <a href="a">Fale Conosco</a>
    </nav>
   </header> 
   <main>
       <h2>Historia do Mascote do Android</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro ratione obcaecati, sunt adipisci inventore sapiente numquam saepe ipsam, cumque quas ullam dignissimos doloremque ab, suscipit ea. Nobis, aspernatur provident!</p>

       <h2>A Primeira Versão</h2>
       <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill. </a>Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
       <img src="IMG_20200321_143928_130.jpg" alt="foto">
       <h2>Surge um Novo Mascote</h2>
       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
       <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true" alt="foto">

       <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
       <img src="IMG_20200220_131455_919.JPG" alt="foto">

       <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <aside>
        <h3>Quer aprender mais</h3>
        <p>
            Outro assunto curioso em relação
                ao Android é que cada versão sempre
                foi nomeada em homenagem a um doce,
               em ordem alfabética a partir da
                 versão 1.5 até a 9.0.
        </p>
<ul>
    <li>1.5 - <abbr title="doce brasileiro">Cupcake</abbr></li>
    <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
    <li>3.0 -<abbr title="bla bla"> Eclair</abbr></li>
    <li>2.2 - <abbr title="bla bla">Froyo</abbr></li>
    <li>2.3 - <abbr title="bla bla">Gingerbread</abbr></li>
    <li>3.0 - <abbr title="bla blabla bla">Honeycomb</abbr></li>
    <li>4.1 -<abbr title="bla blabla bla"> Jelly Bean</abbr></li>
    <li>4.4 -<abbr title="bla blabla bla"> KitKat</abbr></li>
    <li>5.0 - <abbr title="bla bla">Lolipop</abbr></li>
    <li>6.0 - <abbr title="bla bla">Marshmallow</abbr></li>
    <li>7.0 - <abbr title="bla bla">Nougat</abbr></li>
    <li>8.0 -<abbr title="bla bla"> Oreo</abbr></li>
    <li>9.0 -<abbr title="bla bla"> Pie</abbr></li>
</ul>
<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
<p>
    Acesse aqui, o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>
</aside>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
   </main>
         <footer>@pedroemvideo</footer>
</body>
</html> 