<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.png" type="image/x-icon">
    <title>Desafio Android, com :root{
        }</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

    @font-face {
    font-family: "fabella";
    src: url("fabella_flower/fabella-flower.ttf") format("opentype");
    font-weight: normal;
}
:root{
    --cor0:#c5ebd6;
    --cor2:#84a894;
    --cor3:#1a5c37;
    /* o :root serve para tu bota as cores que tu quiser ai e ñ precisa fica preocurando*/
    --fonte-padrao:arial,verdana,helvetica,sans-serif;
    --fonte-destaque:  'Orelega One', cursive;
    --fonte-fabella:"fabella",cursive;
}
body{
    background-color:var(--cor0)
}
*{
    text-decoration: none;
    line-height: 1.2em;
}
header > h1{
    color:var(--cor2);
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 3px 4px black;
}
header{
    background-image: linear-gradient(to bottom, var( --cor2),var(--cor3) );
    min-height: 150px;
    padding-top: 30px;
    text-align: center;
}
p{
    font-family: var(--fonte-destaque);
    padding: 5px;
}
header > p {
font-size: 1.2em;
max-width: 300px;
margin: auto;
padding-bottom: 50px;
}
main{
max-width: 1000px;
min-width: 300px;
margin: auto;
}
main img.pequena{
   max-width: 350px;
}
aside{
    padding: 10px;
}

footer{
    padding: 10px;
}
nav{
    padding: 20px;
}
nav > a{
    padding: 10px;
    color: var(--cor0);
    box-shadow: 0x 4px 10px var(--cor0);
    font-weight: bold;
    transition-duration: 1s;
}
nav > a:hover{
   background-color: var(--cor2);
   color: black;
   border-radius: 10px;
}
a{
    text-decoration: none;
    color: red;
}
p{
    margin: 15px 0px;
}
main p{
    font-size: 1em;
    line-height: 1em;
    text-indent: 30px;
}
main > h2{
    color: black;
    background-image: linear-gradient(to right, var(--cor3), transparent);
}

main a:hover{
    background-color: blue;
}

footer{
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer{
    font-weight: bolder;
    color: white;
    background-color: var(--cor3);
    margin: 10px 4px 3px 2px;
}

footer:hover{
    text-decoration: underline;
    color: violet;
}
aside > ul{
    padding: 10px;
    border-radius: 5px;
    columns: 2;
    text-align: left;
    list-style-position: inside;
    background-color: var(--cor2);
    list-style-type: '\2714\00A0\00A0';
    margin: -10px -10px 0px -10px;

}
aside{
    background-color: var(--cor2);
    box-shadow: 3px 3px 8px black ;
}
aside > h3{
    margin: -10px -10px 0px -10px;
    padding: 10px;
    background-color: var(--cor3);
    border-radius: 10px 10px 0px 0px;
}
a.externo::after{
    content: " \1F517";
}
header > h1::after{
    content: " \1F517";
}

div.video{
    margin: 0px -10px 30px -20px;
    padding: 20px;
    background-color: var(--cor2);
    text-align: center;
    padding-bottom: 50%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
picture.fotoandro{
    width: 350px;
}
/* quando tu bota o * tu ta fazendo a configuração pra todos*/
</style>
</head>
<body>
   <header>
       <h1>Curiosidades da tecnologia</h1>
       <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech em um unico lugar</p>
       <nav>
        <a href="r">Home</a> <a href="a">Noticias</a> <a href="a">Curiosidades</a> <a href="a">Fale Conosco</a>
 </nav>
   </header> 
   <main>
       <h2>Historia do Mascote do Android</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro ratione obcaecati, sunt adipisci inventore sapiente numquam saepe ipsam, cumque quas ullam dignissimos doloremque ab, suscipit ea. Nobis, aspernatur provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, autem et! Harum neque modi dolor doloribus dolores natus eius atque consequuntur corporis perspiciatis aperiam odio ipsa totam, necessitatibus nihil a.</p>
       <h2>A Primeira Versão</h2>
       <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado  
            <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill. </a>
           Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
       <picture class="fotoandro">
           <source media="(max-width:800px )" srcset="curso js/curso html e css/fotoandroid-p">
        <img src="IMG_20200321_143928_130.jpg" alt="">
        </picture>
       <h2>Surge um Novo Mascote</h2>
       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <picture>
           <source media="(max-width:800px )" srcset="curso js/ curso em video/fotoandroid-p">
           <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true" alt="foto">
    </picture>

       <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
       <picture >
           <source media="(max-width:800px )" srcset=""> 
           <img src="IMG_20200220_131455_919.JPG" alt="foto"></picture>

       <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
      <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </div> 
    <aside>
        <h3>Quer aprender mais?</h3>
        <p>
            Outro assunto curioso em relação
                ao Android é que cada versão sempre
                foi nomeada em homenagem a um doce,
               em ordem alfabética a partir da
                 versão 1.5 até a 9.0.
        </p>
<ul>
    <li>1.5 - <abbr title="doce brasileiro">Cupcake</abbr></li>
    <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
    <li>3.0 -<abbr title="bla bla"> Eclair</abbr></li>
    <li>2.2 - <abbr title="bla bla">Froyo</abbr></li>
    <li>2.3 - <abbr title="bla bla">Gingerbread</abbr></li>
    <li>3.0 - <abbr title="bla blabla bla">Honeycomb</abbr></li>
    <li>4.1 -<abbr title="bla blabla bla"> Jelly Bean</abbr></li>
    <li>4.4 -<abbr title="bla blabla bla"> KitKat</abbr></li>
    <li>5.0 - <abbr title="bla bla">Lolipop</abbr></li>
    <li>6.0 - <abbr title="bla bla">Marshmallow</abbr></li>
    <li>7.0 - <abbr title="bla bla">Nougat</abbr></li>
    <li>8.0 -<abbr title="bla bla"> Oreo</abbr></li>
    <li>9.0 -<abbr title="bla bla"> Pie</abbr></li>
</ul>
<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
<p>
    Acesse aqui, o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</aside>
   </main>
         <footer>@pedroemvideo</footer>
</body>
</html> 