<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.png" type="image/x-icon">
    <title>teste</title>
    <style>
        @font-face {
            font-family: "fabella";
            src: url("fabella_flower/fabella-flower.ttf");
        }
        :root{
            --font-minha:"fabella"
        }
        p{
            color: black;
            font-family: var(--font-minha);

        }
        body{
            background-color: gray;
        }
        
        header{
            background-image: linear-gradient(to bottom, black, red);
        padding: 10px;
        color: white;
        transition-duration: 1s;
        text-shadow: 0p 0px 0px 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 1000px;
            min-width: 320px;
            margin: auto;
        }
        aside{
            padding: 10px;
            background-color: gray;
        }
        footer{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav><a href="c">teste</a>
            <a href="a">clica ai</a>
            <a href="e">oi</a>
        </nav>
    </header>
    <main>
        <h2>Um teste bom</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquid ratione odio corrupti! Dicta dolores veniam provident dignissimos unde ipsa ducimus, facilis delectus earum. Est minus doloremque cum iusto voluptatibus?</p>
        <picture>
            <source media="(max-width:800px )" srcset="curso html e css/foto-m">
            <img src="curso em video.png" alt="teste"></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla adipisci pariatur quae ipsam impedit, cum recusandae tempore architecto voluptatibus repudiandae mollitia fuga distinctio consequatur voluptatem! Asperiores neque blanditiis et.</p>

        <h2>O que e bom saber</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eveniet architecto, fugiat, accusamus aspernatur assumenda consequuntur fugit ea modi quasi quod est amet? Fugiat nemo aliquid dolor quod perspiciatis at?</p>
        <img src="favicon.io.ico" alt="teste">
        <section>
            <h2>um bom teste para voce rei</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolorem, velit totam amet adipisci quam provident consectetur neque deleniti quas quis. Quo autem repellat aspernatur ut voluptas ullam obcaecati aliquid.</p>
            <img src="logo-html.png" alt="teste">
        </section>
        <aside>
            <h3>Quer aprender mais</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt fuga fugit dolore maxime tempora atque, natus ducimus obcaecati aliquam perferendis est? Tenetur id sunt hic numquam dicta unde quos corporis?</p>
            <ul>
                <li>bla bla</li>
                <li>bla bla</li>
                <li>bla bla</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ipsum sequi reiciendis quisquam temporibus, aperiam soluta impedit, doloremque quae velit nostrum quas pariatur expedita, explicabo fugiat quasi. Consequuntur, iure quas?</p>
            <p>Acesse o meu site tambem <a href="teste.html">porra</a></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque harum sunt reiciendis soluta quis non sequi aut nisi beatae distinctio facere unde, similique voluptate illum ipsum id obcaecati dolore?</p>
        </aside>
    </main>
    <footer>pedrovideo</footer>
    
</body>
</html>